@nativescript-community/ui-popover: PopoverOptions
Interface PopoverOptions
interface PopoverOptions {
    anchor: View;
    backgroundColor?: Color;
    canOverlapSourceViewRect?: boolean;
    context?: any;
    fitInScreen?: boolean;
    focusable?: boolean;
    hideArrow?: boolean;
    horizPos?: HorizontalPosition;
    onDismiss?: Function;
    outsideTouchable?: boolean;
    passthroughViews?: View[];
    transparent?: boolean;
    vertPos?: VerticalPosition;
    x?: number;
    y?: number;
}
Index
Properties
anchor
backgroundColor?
canOverlapSourceViewRect?
context?
fitInScreen?
focusable?
hideArrow?
horizPos?
onDismiss?
outsideTouchable?
passthroughViews?
transparent?
vertPos?
x?
y?
Properties
anchor
anchor: View
Optional backgroundColor
backgroundColor?: Color
Optional canOverlapSourceViewRect
canOverlapSourceViewRect?: boolean
Optional context
context?: any
Optional fitInScreen
fitInScreen?: boolean
Optional focusable
focusable?: boolean
Optional hideArrow
hideArrow?: boolean
Optional horizPos
horizPos?: HorizontalPosition
Optional onDismiss
onDismiss?: Function
Optional outsideTouchable
outsideTouchable?: boolean
Optional passthroughViews
passthroughViews?: View[]
Optional transparent
transparent?: boolean
Optional vertPos
vertPos?: VerticalPosition
Optional x
x?: number
Optional y
y?: number
